# Number of terms = 2574
0	the
1	only
2	redeeming
3	quality
4	of
5	restaurant
6	was
7	that
8	it
9	very
10	inexpensive.
11	they
12	have
13	a
14	good
15	selection
16	food
17	including
18	massive
19	meatloaf
20	sandwich,
21	crispy
22	chicken
23	wrap,
24	delish
25	tuna
26	melt
27	and
28	some
29	tasty
30	burgers.
31	our
32	server
33	fantastic
34	when
35	he
36	found
37	out
38	wife
39	loves
40	roasted
41	garlic
42	bone
43	marrow,
44	added
45	extra
46	to
47	meal
48	another
49	marrow
50	go!
51	i
52	love
53	decor
54	with
55	chinese
56	calligraphy
57	wall
58	paper.
59	pan
60	cakes
61	everyone
62	are
63	raving
64	about
65	taste
66	like
67	sugary
68	disaster
69	tailored
70	palate
71	six
72	year
73	old.
74	ordered
75	lemon
76	raspberry
77	ice
78	cocktail
79	which
80	also
81	incredible.
82	this
83	place
84	has
85	lot
86	promise
87	but
88	fails
89	deliver.
90	you
91	cant
92	go
93	wrong
94	any
95	here.
96	2
97	thumbs
98	up!!
99	extremely
100	tasty!
101	after
102	disappointing
103	dinner
104	we
105	went
106	elsewhere
107	for
108	dessert.
109	problem
110	is
111	charge
112	$11.99
113	sandwich
114	no
115	bigger
116	than
117	subway
118	sub
119	(which
120	offers
121	better
122	more
123	amount
124	vegetables).
125	gyros.
126	shower
127	area
128	outside
129	so
130	can
131	rinse,
132	not
133	take
134	full
135	shower,
136	unless
137	don't
138	mind
139	being
140	nude
141	see!
142	ripped
143	banana
144	ripped,
145	petrified
146	tasteless.
147	absolutley
148	fantastic.
149	nargile
150	-
151	think
152	great.
153	last
154	night
155	my
156	second
157	time
158	dining
159	here
160	happy
161	decided
162	back!
163	worst
164	sushi
165	ever
166	eat
167	besides
168	costco's.
169	self
170	proclaimed
171	coffee
172	cafe,
173	wildly
174	disappointed.
175	service
176	beyond
177	bad.
178	believe
179	great
180	stop
181	those
182	huge
183	belly
184	hankering
185	sushi.
186	join
187	club
188	get
189	awesome
190	via
191	email.
192	won't
193	be
194	back.
195	on
196	positive
197	note,
198	attentive
199	provided
200	service.
201	can't
202	beat
203	that.
204	were
205	golden-crispy
206	delicious.
207	perhaps
208	caught
209	them
210	an
211	off
212	judging
213	by
214	other
215	reviews,
216	i'm
217	inspired
218	had
219	lobster
220	bisque
221	soup
222	lukewarm.
223	greasy,
224	unhealthy
225	meal.
226	relax
227	burger
228	beer.
229	overall,
230	lot.
231	food!
232	summarize...
233	incredible,
234	nay,
235	transcendant...
236	nothing
237	brings
238	me
239	joy
240	quite
241	memory
242	pneumatic
243	condiment
244	dispenser.
245	cocktails
246	all
247	handmade
248	presentation
249	awful.
250	final
251	blow!
252	far
253	best
254	cheesecurds
255	had!
256	awesome.
257	seriously
258	flavorful
259	delights,
260	folks.
261	experience.
262	total
263	letdown,
264	would
265	much
266	rather
267	just
268	camelback
269	flower
270	shop
271	cartel
272	coffee.
273	nachos
274	must
275	have!
276	we've
277	gotten
278	from
279	pizza
280	next
281	door
282	services
283	received
284	restaurant.
285	weird
286	vibe
287	owners.
288	stretch
289	imagination.
290	classic
291	maine
292	roll
293	started
294	review
295	two
296	stars,
297	editing
298	give
299	one.
300	waited
301	waited.
302	worse
303	all,
304	humiliated
305	his
306	worker
307	right
308	in
309	front
310	me..bunch
311	horrible
312	name
313	callings.
314	excellent.
315	hate
316	disagree
317	fellow
318	yelpers,
319	husband
320	disappointed
321	place.
322	spend
323	your
324	money
325	elsewhere.
326	ample
327	portions
328	prices.
329	took
330	back
331	got
332	outta
333	there.
334	bachi
335	friend's
336	recommendation
337	really
338	boring.
339	mom
340	home
341	she
342	immediately
343	sick
344	few
345	bites
346	salad.
347	wings
348	contained
349	driest
350	meat
351	eaten.
352	loved
353	it!
354	fo
355	or
356	in.
357	desserts
358	bit
359	strange.
360	price,
361	high
362	house
363	made.
364	burger...
365	"gold
366	standard"
367	$17
368	kind
369	again
370	anyways,
371	definitely
372	filling
373	at
374	price
375	pay
376	should
377	expect
378	more.
379	conclusion:
380	meals.
381	live
382	music
383	fridays
384	totally
385	blows.
386	know
387	how
388	make
389	needless
390	say,
391	going
392	anytime
393	soon.
394	waiter
395	wasn't
396	helpful
397	friendly
398	rarely
399	checked
400	us.
401	never
402	such
403	bland
404	surprised
405	considering
406	article
407	read
408	focused
409	their
410	spices
411	flavor.
412	albondigas
413	warm
414	tasted
415	tomato
416	frozen
417	meatballs.
418	little
419	bad
420	sucks.
421	attitudes
422	towards
423	customers,
424	talk
425	down
426	each
427	one
428	customers
429	enjoy
430	food.
431	steaks
432	100%
433	recommended!
434	if
435	rolled
436	eyes
437	may
438	stayed...
439	sure
440	will
441	try
442	again.
443	lacked
444	flavor,
445	seemed
446	undercooked,
447	dry.
448	complaints!
449	disgusted
450	because
451	pretty
452	human
453	hair.
454	however,
455	there
456	fondue,
457	barely
458	edible.
459	nutshell:
460	1)
461	restaraunt
462	smells
463	combination
464	dirty
465	fish
466	market
467	sewer.
468	seafood
469	salad,
470	fabulous
471	vinegrette.
472	possible
473	zero
474	they'd
475	it.
476	disbelief,
477	dish
478	qualified
479	as
480	version
481	these
482	foods
483	tasted.
484	spinach
485	avocado
486	salad;
487	ingredients
488	sad
489	dressing
490	literally
491	taste.
492	ambience
493	wonderful
494	playing.
495	proven
496	dead
497	bar,
498	great,
499	fast
500	food,
501	impeccable.
502	petty
503	fast.
504	guess
505	known
506	suck,
507	inside
508	excalibur,
509	didn't
510	use
511	common
512	sense.
513	combos
514	burger,
515	fries,
516	beer
517	23
518	decent
519	deal.
520	soon!
521	typical
522	bar
523	restaurants
524	something
525	here!
526	watch
527	preparing
528	delicious
529	food!)
530	strawberry
531	tea,
532	good.
533	authentic
534	jalapeno
535	bacon
536	soooo
537	chipotle,
538	better.
539	again!
540	been
541	horrible.
542	super
543	friendly.
544	jewel
545	las
546	vegas,
547	exactly
548	what
549	i've
550	hoping
551	find
552	nearly
553	ten
554	years
555	living
556	could
557	serve
558	vinaigrette
559	overall
560	dish,
561	still
562	perfect.
563	different
564	cut
565	piece
566	day
567	tender
568	s
569	well
570	flavored.
571	absolutely
572	things
573	wrong:
574	burned
575	saganaki.
576	flavor
577	itself
578	bland,
579	overcooked
580	charcoal
581	probably
582	hurry
583	recommend
584	eew...
585	location
586	needs
587	complete
588	overhaul.
589	see
590	damn
591	ever!
592	avoid
593	cost!
594	ate
595	twice
596	visit,
597	especially
598	enjoyed
599	salmon
600	equally
601	sucked,
602	expected
603	sucked
604	imagined.
605	pork
606	sandwich.
607	them,
608	poorly
609	constructed.
610	always
611	evening
612	delicious!
613	came
614	check
615	us
616	regularly,
617	excellent
618	waitress
619	though!
620	tigerlilly
621	afternoon!
622	impressed
623	noca.
624	first
625	crawfish
626	experience,
627	kids
628	play
629	nasty!
630	ribeye
631	steak
632	cooked
633	perfectly
634	mesquite
635	customer
636	course
637	concept
638	nice
639	thing
640	gratuity
641	bill
642	since
643	party
644	larger
645	6
646	8,
647	tip
648	vanilla
649	cream
650	creamy
651	smooth
652	while
653	profiterole
654	(choux)
655	pastry
656	fresh
657	enough.
658	ambiance
659	did
660	feel
661	buffet
662	setting,
663	douchey
664	indoor
665	garden
666	tea
667	biscuits.
668	appetizer
669	40
670	minutes
671	then
672	10
673	minutes.
674	do
675	waste
676	tater
677	tots
678	southwest.
679	*heart*
680	reviewer
681	said
682	"you
683	couldn't
684	again."
685	lunch
686	spot.
687	bisque,
688	bussell
689	sprouts,
690	risotto,
691	filet
692	needed
693	salt
694	pepper..and
695	none
696	tables.
697	management
698	rude.
699	staff
700	killer
701	hot
702	chai
703	latte.
704	better,
705	dedicated
706	boba
707	spots,
708	even
709	jenni
710	pho.
711	coming
712	serivce!
713	lover
714	means.
715	amazing...rge
716	fillet
717	relleno
718	plate
719	terrible.
720	hardly
721	meat.
722	absolute
723	visit!
724	-drinks
725	close
726	30
727	come
728	point.
729	summary,
730	largely
731	very,
732	sad.
733	point,
734	friends
735	basically
736	figured
737	joke
738	making
739	publicly
740	loudly
741	known.
742	rude...
743	apologize
744	anything.
745	eating
746	simply
747	disappointment.
748	wasting
749	despicable,
750	inviting.
751	every
752	mouthful,
753	enjoyable
754	relaxed
755	venue
756	couples
757	small
758	family
759	groups
760	etc.
761	lived
762	1979
763	(and
764	last)
765	stepped
766	foot
767	into
768	atmosphere.
769	seen
770	vegas.....there
771	none.
772	fly
773	apple
774	juice..
775	fly!!!!!!!!
776	four
777	stars
778	&
779	guy
780	blue
781	shirt
782	letting
783	!
784	times
785	happened
786	pretty....off
787	putting.
788	brought
789	batch
790	fries
791	thinking
792	yay
793	no!
794	reading
795	please
796	wait.
797	omg,
798	delicioso!
799	steak,
800	sides,
801	wine,
802	amazing
803	desserts.
804	potatoes
805	biscuit.
806	vegas
807	fine
808	used
809	be,
810	menus
811	handed
812	ladies
813	prices
814	listed.
815	20
816	wait,
817	table.
818	soggy
819	macarons
820	insanely
821	rich
822	order
823	accordingly.
824	paid
825	felt
826	terrible
827	job.
828	perfect
829	atmosphere
830	see.
831	staying
832	mirage.
833	menu
834	changing,
835	slow.
836	refused
837	anymore.
838	allergy
839	warnings
840	menu,
841	clue
842	meals
843	contain
844	peanuts.
845	twice.
846	dessert,
847	need
848	pack
849	to-go
850	tiramisu
851	cannoli
852	both
853	die
854	for.
855	before
856	why
857	gave
858	1
859	star
860	rating
861	third
862	writing
863	review.
864	joint.
865	bars
866	recall
867	charged
868	tap
869	water.
870	it's
871	highly
872	over
873	rated.
874	today
875	relocated
876	impressed.
877	vegetables
878	overcooked?
879	trimmed
880	cooked.
881	sat
882	fantastic!
883	gross!
884	wrapped
885	dates.
886	help.
887	look
888	thai
889	else
890	where.
891	point
892	finger
893	item
894	i'd
895	out.
896	salad
897	sauce
898	power
899	scallop,
900	performed.
901	exquisite.
902	definately
903	ourselves.
904	delish,
905	incredible
906	selection.
907	bbq,
908	lighter
909	fare,
910	reasonable
911	pricing
912	tell
913	public
914	old
915	ways.
916	bruschetta
917	devine.
918	hit
919	too
920	lots
921	side
922	options
923	kiddos!
924	turn
925	doubt
926	i'll
927	someone
928	buying.
929	stomach
930	meal,
931	complain
932	business
933	lunch.
934	!....the
935	owners
936	quit
937	soooooo
938	cheap
939	let
940	wrap
941	freaking
942	papers
943	one!
944	places
945	under
946	circumstances
947	return
948	to,
949	tops
950	list.
951	returning.
952	bouchon.
953	quick
954	"to
955	go"
956	orders
957	long
958	stood
959	enough
960	begin
961	awkwardly
962	despite
963	hard
964	rate
965	businesses,
966	its
967	actually
968	rare
969	star.
970	truly
971	unbelievably
972	good,
973	am
974	glad
975	atmosphere,
976	5
977	brick
978	oven
979	bread
980	app!
981	worth
982	venturing
983	strip
984	belly,
985	vegas.
986	miss
987	wish
988	philadelphia!
989	gyro
990	lettuce
991	only.
992	hands
993	favorite
994	italian
995	restaurant!
996	want
997	say
998	plus,
999	8
1000	bucks.
1001	back,
1002	wouldn't
1003	clean
1004	setting.
1005	pho
1006	bland.
1007	same
1008	evening,
1009	him
1010	drastically
1011	sick.
1012	$3
1013	paid.
1014	big
1015	deal
1016	place,
1017	"ya'all".
1018	money.
1019	reason
1020	fill
1021	up
1022	binge
1023	drinking
1024	carbs
1025	stomach.
1026	sunday
1027	night.
1028	cause
1029	owned,
1030	wanted
1031	service,
1032	clean,
1033	inexpensive,
1034	boot!
1035	bug
1036	showed
1037	given
1038	4
1039	sure,
1040	where
1041	climbing
1042	kitchen.
1043	boot,
1044	least
1045	worries.
1046	croutons
1047	homemade
1048	plus.
1049	way
1050	overpriced
1051	mediocre
1052	nyc
1053	bagels,
1054	selections
1055	cheese,
1056	real
1057	lox
1058	capers
1059	even.
1060	cute.
1061	sweet,
1062	spicy
1063	enough,
1064	hamburger.
1065	said,
1066	mouths
1067	bellies
1068	pleased.
1069	walked
1070	away
1071	stuffed
1072	"crumby"
1073	never,
1074	"hello,
1075	you."
1076	iced
1077	tea.
1078	everything
1079	gross.
1080	all.
1081	brunch
1082	crepe
1083	station.
1084	kept
1085	getting
1086	now
1087	officially
1088	done.
1089	price.
1090	sexy
1091	mouth,
1092	you're
1093	outrageously
1094	flirting
1095	hottest
1096	person
1097	party.
1098	fun
1099	chef.
1100	couple
1101	ago
1102	watched
1103	inflate,
1104	smaller
1105	grow
1106	rapidly!
1107	experiencing
1108	underwhelming
1109	relationship
1110	parties
1111	wait
1112	ask
1113	break
1114	up.
1115	dishes
1116	ok,
1117	beef
1118	shoe
1119	leather.
1120	phoenix
1121	.
1122	too.
1123	folks
1124	otto
1125	welcome
1126	special.
1127	*
1128	sour
1129	egg
1130	soups
1131	stars!
1132	her
1133	forever
1134	bring
1135	asked
1136	bother
1137	me,
1138	slow
1139	grilled
1140	pizza,
1141	reminded
1142	legit
1143	pizza.
1144	owner's
1145	people.!
1146	hour
1147	tables
1148	luke
1149	warm,
1150	sever
1151	running
1152	around
1153	overwhelmed.
1154	del
1155	taco
1156	nasty
1157	avoided
1158	possible.
1159	though.
1160	cashier
1161	care
1162	ended
1163	wayyy
1164	overpriced.
1165	steak.
1166	owner
1167	work
1168	nobu,
1169	similar
1170	half
1171	judge
1172	whether
1173	sides
1174	grossed
1175	melted
1176	styrofoam
1177	fear
1178	black
1179	olives.
1180	luck
1181	rude
1182	non-customer
1183	new
1184	management.
1185	car
1186	breaks
1187	starving.
1188	ryan's
1189	edinburgh
1190	establishment
1191	revisiting.
1192	side,
1193	genuinely
1194	pleasant
1195	enthusiastic
1196	treat.
1197	gooodd.
1198	pleasure
1199	dealing
1200	him.
1201	manager
1202	helped
1203	enough..
1204	actually.
1205	reasonable,
1206	flavors
1207	spot
1208	on,
1209	made,
1210	slaw
1211	drenched
1212	mayo.
1213	prime
1214	rib
1215	dessert
1216	section.
1217	below
1218	average.
1219	deliciously
1220	seasoned
1221	fry
1222	moist
1223	inside.
1224	lacking.
1225	generic.
1226	looking
1227	soon
1228	become
1229	35
1230	minutes,
1231	yet
1232	disgrace.
1233	group
1234	70+
1235	claimed
1236	handled
1237	beautifully.
1238	house,
1239	low-key,
1240	non-fancy,
1241	affordable
1242	prices,
1243	delicate
1244	thin
1245	moist.
1246	awful
1247	lastly,
1248	mozzarella
1249	sticks,
1250	ordered.
1251	update.....went
1252	boyfriend
1253	completely
1254	delightful
1255	strings
1256	pasta
1257	bottom.
1258	poisoning
1259	buffet.
1260	also,
1261	chips
1262	bought,
1263	made
1264	house.
1265	hilarious,
1266	yummy
1267	christmas
1268	eve
1269	remember
1270	biggest
1271	fail
1272	entire
1273	trip
1274	who
1275	doing
1276	shots
1277	fireball
1278	behind
1279	bar.
1280	leave.
1281	flavorless
1282	describing
1283	tepid
1284	40min
1285	passed
1286	between
1287	ordering
1288	arriving,
1289	busy.
1290	leave
1291	without
1292	either.
1293	fucking
1294	small.
1295	hour,
1296	list
1297	wines.
1298	inconsiderate
1299	classy/warm
1300	appetizers,
1301	succulent
1302	(baseball
1303	steak!!!!!
1304	anyway,
1305	fs
1306	breakfast/lunch.
1307	deserves
1308	stars.
1309	satifying
1310	vegetarian
1311	during
1312	dinner,
1313	wide
1314	array
1315	choose
1316	from.
1317	unfortunately,
1318	bye
1319	lady!
1320	fella
1321	huevos
1322	rancheros
1323	appealing.
1324	it!!!!
1325	limited
1326	boiled
1327	shrimp
1328	crab
1329	legs
1330	fresh.
1331	military
1332	discount.
1333	then,
1334	hadn't
1335	wasted
1336	life
1337	there,
1338	poured
1339	wound
1340	drawing
1341	check.
1342	leaves
1343	desired.
1344	poor
1345	unprofessional
1346	loyal
1347	patron!
1348	cannot
1349	many
1350	unexperienced
1351	employees
1352	chickens
1353	heads
1354	off.
1355	multiple
1356	wine
1357	ignored
1358	hostess
1359	myself.
1360	honestly
1361	blown
1362	recommended.
1363	realized
1364	left
1365	sunglasses
1366	main
1367	crowd
1368	older
1369	crowd,
1370	mid
1371	30s
1372	refried
1373	beans
1374	dried
1375	crusty
1376	dishes,
1377	best,
1378	wontons
1379	thin,
1380	thick
1381	chewy,
1382	almost
1383	mouth.
1384	maybe
1385	disgraceful.
1386	experience
1387	ever.
1388	eaten
1389	times,
1390	2007
1391	awesome!!
1392	impressive
1393	hasn't
1394	closed
1395	down.
1396	experienced
1397	frenchman.
1398	(me)
1399	likes
1400	cold,
1401	case,
1402	colder.
1403	nicest
1404	across.
1405	job
1406	handling
1407	large
1408	rowdy
1409	joey's
1410	voted
1411	dog
1412	valley
1413	readers
1414	magazine.
1415	paying
1416	$7.85
1417	looks
1418	kid's
1419	wienerschnitzel
1420	idea
1421	pace.
1422	steiners
1423	dark
1424	feels
1425	insulted.
1426	we're
1427	waiting
1428	def
1429	bowl
1430	lady
1431	table
1432	green
1433	caterpillar
1434	recent
1435	pleased
1436	stay
1437	breakfast
1438	once.
1439	aren't
1440	ones
1441	scene
1442	it...definitely
1443	lost
1444	flair
1445	bartenders
1446	amazing!
1447	ground,
1448	large,
1449	smeared,
1450	been-stepped-in-and-tracked-everywhere
1451	pile
1452	bird
1453	poop.
1454	beans.
1455	plantains
1456	thai.
1457	tonight
1458	elk
1459	special...and
1460	sucked.
1461	attentive,
1462	providing
1463	cool
1464	say.
1465	managed
1466	served
1467	blandest
1468	indian
1469	cuisine.
1470	heat.
1471	toro
1472	tartare
1473	cavier
1474	extraordinary
1475	liked
1476	thinly
1477	sliced
1478	wagyu
1479	white
1480	truffle.
1481	delicious,
1482	bartender
1483	personable
1484	deal!
1485	seated,
1486	greatest
1487	moods.
1488	turkey
1489	roast
1490	hot,
1491	neither
1492	burger.
1493	nice,
1494	piano
1495	soundtrack
1496	pleasant.
1497	brother
1498	law
1499	works
1500	mall
1501	day,
1502	seated
1503	immediately.
1504	incredibly
1505	fish,
1506	prepared
1507	care.
1508	great!!!!!!!!!!!!!!
1509	daily
1510	specials
1511	group.
1512	amazing.
1513	no,
1514	potato
1515	strangers
1516	hair
1517	perpared
1518	beautiful
1519	3
1520	giant
1521	slices
1522	toast,
1523	lightly
1524	dusted
1525	powdered
1526	sugar.
1527	saving
1528	room
1529	this!
1530	meh.
1531	customize
1532	you'd
1533	like,
1534	usual
1535	eggplant
1536	bean
1537	stir
1538	fry,
1539	sweet
1540	onion
1541	rings
1542	perfection
1543	had.
1544	crema
1545	cafe
1546	expanded;
1547	told
1548	breakfast.
1549	people
1550	duck
1551	was.
1552	min
1553	milkshake,
1554	chocolate
1555	milk.
1556	$20,
1557	wrong.
1558	fried.
1559	patio
1560	seating
1561	comfortable.
1562	mortified.
1563	extensive
1564	provides
1565	dirt.
1566	sit-down
1567	together
1568	friends.
1569	bus
1570	boy
1571	hand
1572	rubber
1573	ahead
1574	warmer.
1575	either
1576	accident
1577	happier.
1578	disappoint.
1579	burrittos
1580	blah!
1581	tragedy
1582	struck.
1583	opportunity
1584	sample
1585	pizzas!
1586	outstanding
1587	reasonable.
1588	isn't
1589	restaurant,
1590	establishment.
1591	mac
1592	salsa
1593	scallop
1594	appalling
1595	value
1596	well.
1597	attentive.
1598	serving
1599	staff.
1600	personally
1601	hummus,
1602	pita,
1603	baklava,
1604	falafels
1605	baba
1606	ganoush
1607	(it's
1608	eggplant!).
1609	drinks
1610	sporting
1611	events
1612	walls
1613	covered
1614	tv's.
1615	third,
1616	cheese
1617	cold.
1618	phenomenal
1619	ambiance.
1620	times.
1621	weren't
1622	cold
1623	somewhat
1624	block
1625	here!!!"
1626	thought
1627	return.
1628	double
1629	cheeseburger
1630	single
1631	patty
1632	falling
1633	apart
1634	(picture
1635	uploaded)
1636	yeah,
1637	tacos
1638	don't'
1639	part
1640	combo
1641	ala
1642	cart?
1643	serves
1644	breakfast,
1645	$4.00.
1646	does
1647	movies
1648	insulted
1649	disrespected,
1650	that?
1651	would've
1652	godfathers
1653	helpful,
1654	boys
1655	baby!
1656	pulled
1657	15
1658	acknowledged.
1659	im
1660	az
1661	asking
1662	order.
1663	although
1664	sound
1665	actual
1666	disappointing.
1667	fact
1668	send
1669	looked
1670	verge
1671	having
1672	heart
1673	attack.
1674	diverse,
1675	reasonably
1676	priced.
1677	town
1678	shawarrrrrrma!!!!!!
1679	food...
1680	cheated
1681	rice
1682	company.
1683	airport
1684	speedy,
1685	cow
1686	tongue
1687	cheek
1688	brunch.
1689	smelled
1690	grease
1691	trap
1692	others
1693	eating.
1694	crostini
1695	stale.
1696	bellagio
1697	anticipated.
1698	hole
1699	mexican
1700	street
1701	tacos,
1702	pros
1703	:
1704	area/
1705	simple
1706	drink
1707	menu/
1708	dough!
1709	must-stop
1710	whenever
1711	nice.
1712	"mains,"
1713	uninspired.
1714	angry
1715	inch
1716	wire
1717	salsa.
1718	tender.
1719	jamaican
1720	mojitos
1721	appetite
1722	instantly
1723	gone.
1724	buffet!!!
1725	servers
1726	correction,
1727	heimer
1728	giving
1729	now.
1730	awkward
1731	1.5lb
1732	3/4ths
1733	gristle
1734	fat.
1735	assure
1736	highlighted
1737	unique
1738	expensive.
1739	stopped
1740	late
1741	bank
1742	holiday
1743	rick
1744	steve
1745	college
1746	cooking
1747	class
1748	best.
1749	rock
1750	casino
1751	before,
1752	step
1753	forward
1754	thing.
1755	disappointed!!
1756	life!
1757	hope
1758	sticks
1759	around.
1760	ago!
1761	packed!!
1762	dont
1763	shouldn't
1764	pancakes
1765	eggs.
1766	spring
1767	rolls
1768	oh
1769	try.
1770	value,
1771	vomited
1772	bathroom
1773	friendly,
1774	informative.
1775	drive.
1776	(the
1777	nice.)
1778	lovers,
1779	let's
1780	honest
1781	yama
1782	seasonal
1783	fruit
1784	peach
1785	puree.
1786	round
1787	expert/connisseur
1788	topic.
1789	solid
1790	satisfying
1791	sorry,
1792	:(
1793	friend
1794	bloody
1795	mary.
1796	tapas
1797	unbelievable
1798	bargain!
1799	toasted
1800	english
1801	muffin
1802	untoasted.
1803	drive
1804	north
1805	scottsdale...
1806	disappointed!
1807	shrimp-
1808	unwrapped
1809	(i
1810	1/2
1811	mile
1812	brushfire)
1813	far!!
1814	texture
1815	nasty.
1816	really,
1817	dine
1818	weekend
1819	fav
1820	courteous.
1821	peanut
1822	tasty.
1823	empty.
1824	parents
1825	most
1826	complaints
1827	silently
1828	dressed
1829	treated
1830	rudely!
1831	bucks
1832	head,
1833	consider
1834	theft.
1835	wings,
1836	feeling
1837	satisfied.
1838	delicious!!!
1839	weak,
1840	people!
1841	tried
1842	cape
1843	cod
1844	ravoli,
1845	chicken,with
1846	cranberry...mmmm!
1847	honeslty
1848	fresh.)
1849	dollars
1850	eat,
1851	reminds
1852	pop
1853	shops
1854	san
1855	francisco
1856	bay
1857	area.
1858	thirty
1859	(although
1860	vacant
1861	waiting).
1862	service!
1863	hospitality
1864	industry
1865	paradise
1866	refrained
1867	recommending
1868	cibo
1869	longer.
1870	par,
1871	it'll
1872	regular
1873	trips
1874	phoenix!
1875	special
1876	thanks
1877	dylan
1878	t.
1879	:)
1880	tummy.
1881	funny.
1882	terrible,
1883	mediocre.
1884	level
1885	perfect,
1886	spice
1887	over-whelm
1888	soup.
1889	three
1890	occasions
1891	done
1892	medium
1893	well,
1894	bloodiest
1895	plate.
1896	spaghetti
1897	whatsoever.
1898	hands-down
1899	metro
1900	temp.i
1901	prepare
1902	bare
1903	hands,
1904	gloves.everything
1905	deep
1906	fried
1907	oil.
1908	mistake
1909	was!
1910	portion
1911	huge!
1912	sashimi
1913	girlfriend's
1914	veal
1915	sals
1916	amazing!!!!!!!!!!!!!!!!!!!
1917	voodoo
1918	gluten
1919	free
1920	several
1921	ago.
1922	margaritas,
1923	too!
1924	average
1925	stupid
1926	hella
1927	salty.
1928	employee
1929	ok
1930	water
1931	refill
1932	once
1933	finally
1934	we'd
1935	,
1936	fair
1937	donut
1938	place!
1939	located
1940	crystals
1941	shopping
1942	aria.
1943	struggle
1944	wave
1945	bathrooms
1946	decorated.
1947	mean
1948	famous
1949	terrible!?!
1950	madhouse.
1951	horrible,
1952	says
1953	hi
1954	burgers
1955	doughy
1956	flavorless.
1957	while.
1958	spends
1959	talking
1960	themselves
1961	me.
1962	forty
1963	five
1964	vain.
1965	longer
1966	arepas.
1967	fiance
1968	middle
1969	greeted
1970	away.
1971	others.
1972	thoroughly
1973	mess
1974	did.
1975	pasta,
1976	/hand
1977	pastas
1978	pizzas
1979	venture
1980	further
1981	sushi,
1982	fairly
1983	waiter,
1984	bloddy
1985	mary's
1986	coming.
1987	reheated
1988	wedges
1989	soggy.
1990	beauty,
1991	mandalay
1992	bay.
1993	margaritas
1994	biscuits!!!
1995	madison
1996	ironman,
1997	tough
1998	short
1999	flavor!
2000	pucks
2001	disgust,
2002	register.
2003	honest.
2004	old,
2005	chewy
2006	way.
2007	pricey
2008	lot!
2009	sergeant
2010	pepper
2011	auju
2012	pancake
2013	opinion
2014	entrees
2015	gc.
2016	sucker
2017	dry!!.
2018	con:
2019	spotty
2020	receives
2021	appetizers!!!
2022	particular
2023	joint
2024	clean.
2025	summer,
2026	charming
2027	outdoor
2028	delightful.
2029	naan
2030	hummus
2031	pine
2032	nut
2033	world.
2034	attention
2035	ignore
2036	connoisseur
2037	difference
2038	certainly
2039	disgusting.
2040	delicious!!
2041	attack
2042	grill
2043	downtown
2044	flat-lined
2045	excuse
2046	visit
2047	hiro
2048	delight!
2049	hour...
2050	seriously?
2051	you'll
2052	flavourful.
2053	swung
2054	deeply
2055	thats
2056	neighborhood
2057	here,
2058	convenient
2059	location.
2060	cashew
2061	undercooked.
2062	dripping
2063	grease,
2064	mostly
2065	up....way
2066	generous
2067	portion.
2068	hungry,
2069	stuffed!
2070	yummy.
2071	strike
2072	2,
2073	wants
2074	rushed.
2075	hell
2076	descriptions
2077	"yum
2078	yum
2079	sauce"
2080	"eel
2081	sauce",
2082	"spicy
2083	mayo"...well
2084	sauces
2085	them.
2086	airline
2087	seriously.
2088	hopefully
2089	bodes
2090	cook
2091	service:
2092	fan,
2093	yellowtail
2094	carpaccio
2095	mouth
2096	service-check!
2097	establishment!
2098	less...
2099	interior
2100	beautiful.
2101	fun.
2102	chip
2103	sad...
2104	count
2105	box
2106	12.
2107	worst.
2108	highlights
2109	nigiri
2110	pho!
2111	lukewarm,
2112	sitting
2113	martini
2114	set
2115	disapppointment
2116	entrees.
2117	firehouse!!!!!
2118	amazing,
2119	quickly
2120	craving
2121	hardest
2122	decision...
2123	honestly,
2124	m's
2125	supposed
2126	(amazing).
2127	that's
2128	right....the
2129	red
2130	velvet
2131	cake.....ohhh
2132	stuff
2133	we'll
2134	priced
2135	also!
2136	familiar,
2137	decide!
2138	dry,
2139	brisket
2140	pork.
2141	offered
2142	good!
2143	might
2144	last.
2145	furthermore,
2146	hours
2147	operation
2148	website!
2149	experience!
2150	past,
2151	wow
2152	forth
2153	"are
2154	helped?"
2155	out,
2156	disappointment
2157	ensued.
2158	mussels
2159	reduction,
2160	tender,
2161	chefs
2162	plethora
2163	salads
2164	sandwiches,
2165	gets
2166	seal
2167	approval.
2168	buldogis
2169	gourmet
2170	arrived,
2171	gyros
2172	missing.
2173	time.
2174	hits
2175	healthy
2176	lacking
2177	quantity
2178	surprise!
2179	wow...
2180	interesting
2181	town,
2182	based
2183	sub-par
2184	effort
2185	show
2186	gratitude
2187	opened
2188	impressed,
2189	mention
2190	pears,
2191	almonds
2192	winner!
2193	stale!
2194	left.
2195	mistake.
2196	monster
2197	eggs
2198	favorite.
2199	companions
2200	me...everything
2201	amazing!!!
2202	dry
2203	cute,
2204	quaint,
2205	simple,
2206	classics
2207	sorely
2208	everything.
2209	above
2210	gem
2211	!!!
2212	brownish
2213	color
2214	obviously
2215	prompt.
2216	thru
2217	means
2218	somehow
2219	end
2220	light
2221	summer.
2222	atrocious
2223	dos
2224	gringos!
2225	han
2226	nan
2227	mixed
2228	mushrooms,
2229	yukon
2230	gold
2231	puree,
2232	corn
2233	beateous.
2234	bland...
2235	liking
2236	number
2237	reasons
2238	reviewing..
2239	that...
2240	accountant
2241	screwed!
2242	lordy,
2243	khao
2244	soi
2245	missed
2246	curry
2247	lovers!
2248	hopes
2249	grill,
2250	unfortunately
2251	fell
2252	flat,
2253	flat.
2254	time,
2255	alone
2256	chow
2257	mein
2258	modern
2259	hip,
2260	maintaining
2261	touch
2262	coziness.
2263	batter
2264	ratio
2265	tenders
2266	unsatisfying.
2267	terrible!
2268	concern
2269	mellow
2270	mushroom.
2271	put
2272	plastic
2273	containers
2274	opposed
2275	cramming
2276	paper
2277	takeout
2278	boxes.
2279	eyed
2280	peas
2281	potatoes...
2282	unreal!
2283	arrived
2284	quickly!
2285	spicier
2286	prefer
2287	crazy
2288	crowds
2289	juries,
2290	lawyers,
2291	court
2292	hawaiian
2293	breeze,
2294	mango
2295	magic,
2296	pineapple
2297	delight
2298	smoothies
2299	they're
2300	haven't
2301	gone
2302	now!
2303	until
2304	next.
2305	note
2306	ventilation
2307	upgrading.
2308	exceptional
2309	reviews.
2310	penne
2311	vodka
2312	excellent!
2313	chipolte
2314	ranch
2315	dipping
2316	sause
2317	tasteless,
2318	watered
2319	buffets
2320	to.
2321	seems
2322	grab
2323	bite
2324	familiar
2325	pub
2326	yourself
2327	favor
2328	empty
2329	suggestions.
2330	pita
2331	omg
2332	dish.
2333	glance
2334	lovely
2335	bakery
2336	ambiance,
2337	try,
2338	it...friendly
2339	servers,
2340	imaginative
2341	menu.
2342	recently
2343	caballero's
2344	week
2345	since!
2346	dropped
2347	ball.
2348	workers
2349	blame
2350	placed
2351	door.
2352	par
2353	denny's,
2354	busy
2355	why.
2356	screams
2357	"legit"
2358	book...somethat's
2359	happened.
2360	jerk.
2361	greek
2362	tasty,
2363	refreshing.
2364	guacamole
2365	pureed.
2366	due
2367	acknowledged,
2368	food...and
2369	forgetting
2370	things.
2371	thus
2372	far,
2373	visited
2374	oysters
2375	were!
2376	rave
2377	reviews
2378	here......what
2379	disappointment!
2380	sooooo
2381	good!!
2382	flavorful.
2383	driving
2384	tucson!
2385	atmosphere.1
2386	in-house!
2387	negligent
2388	unwelcome...
2389	suggest
2390	sashimi.
2391	suffers
2392	trying
2393	100
2394	home.
2395	pale
2396	instead
2397	char
2398	crust
2399	shocked
2400	signs
2401	indicate
2402	cash
2403	mediterranean
2404	love.
2405	heard
2406	exceeding
2407	dreamed
2408	of.
2409	vinegrette
2410	baby
2411	greens
2412	hearts
2413	palm.
2414	occasional
2415	pats
2416	butter...
2417	mmmm...!
2418	convenient,
2419	mgm!
2420	hereas
2421	tribute
2422	event
2423	held
2424	waaaaaayyyyyyyyyy
2425	rated
2426	saying.
2427	host
2428	were,
2429	lack
2430	word,
2431	bitches!
2432	ha
2433	flop.
2434	decor.
2435	apparently
2436	chewy.
2437	whole
2438	underwhelming,
2439	ninja
2440	not,
2441	low
2442	tolerance
2443	people,
2444	polite,
2445	wash
2446	otherwise!!
2447	yellow
2448	saffron
2449	seasoning.
2450	anything
2451	visit.
2452	ians
2453	touch.
2454	rice,
2455	caring
2456	teamwork
2457	professional
2458	degree.
2459	google
2460	imagine
2461	smashburger
2462	similarly,
2463	delivery
2464	man
2465	word
2466	apology
2467	45
2468	late.
2469	eat!
2470	-my
2471	correct.
2472	included
2473	tastings
2474	drinks,
2475	jeff
2476	expected.
2477	frustrated.
2478	ayce
2479	continue
2480	andddd
2481	date
2482	...
2483	anyone
2484	(;
2485	bite,
2486	hooked.
2487	rotating
2488	beers
2489	highlight
2490	space
2491	tiny,
2492	elegantly
2493	decorated
2494	cheeseburger!
2495	tartar.
2496	call
2497	steakhouse
2498	properly
2499	understand!
2500	(teeth
2501	sore).
2502	drag
2503	leftover
2504	owner/chef,
2505	japanese
2506	dude!
2507	food/service
2508	beef,
2509	right.
2510	duo
2511	violinists
2512	playing
2513	songs
2514	requested.
2515	10+
2516	ache
2517	rest
2518	day.
2519	excuse.
2520	later
2521	did!
2522	carly's
2523	honor
2524	hut
2525	coupons.
2526	pink
2527	outside.
2528	(it
2529	either)
2530	building
2531	freezing
2532	always,
2533	compliments
2534	mom's
2535	multi-grain
2536	pumpkin
2537	pecan
2538	butter
2539	fluffy,
2540	words
2541	disappointing!!!
2542	neat;
2543	trippy,
2544	waiter.
2545	postinos,
2546	promptly
2547	seated.
2548	disrespected.
2549	else.
2550	subway,
2551	meet
2552	expectations.
2553	noodles.
2554	sadly,
2555	gordon
2556	ramsey's
2557	shall
2558	sharply
2559	(just
2560	sat,
2561	sun.
2562	dessert:
2563	panna
2564	cotta
2565	though
2566	overwhelmed
2567	needs,
2568	stayed
2569	end.
2570	greedy
2571	corporation
2572	dime
2573	me!
